<questestinterop>
	<assessment ident="112111214111786311jaisram22saiom555hw1.1" name="End of year test (Ch 1-13) Non-calc Section B">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
			<!--1-->
			<item ident="7b69b4e7-3d46-4457-8216-3552f50eda26" label="1" title="Essay" remtopicreferenceid="ITEM-421110F7BEE03FFEA4AB5409FF4DD63F6E83">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 120&#176; seen for an angle in the hexagon</mattext> 
					</material>
					<material>
						<mattext score="1.0">answer = 30&#176;</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: 108&#176; seen for an angle in the pentagon</mattext>
					</material>
					<material>
						<mattext score="1.0">answer = 54&#176;</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>analysis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">a. ABCDEF
is a regular hexagon.



<br /><img style="vertical-align:middle" id="Picture 298" src="image001.png"/>



<br />Calculate the
size of <span style='font-family:Symbol'><script type="text/javascript">if (navigator.appName=="Netscape") {document.write("&#8736;");} else {document.write("&#208;");}</script></span>DFC.

<br />b. A rectangle
is drawn inside a regular pentagon as shown.



<br /><img style="vertical-align:middle" id="Picture 299" src="image002.png"/>



<br />Calculate the
size of <span style='font-family:Symbol'><script type="text/javascript">if (navigator.appName=="Netscape") {document.write("&#8736;");} else {document.write("&#208;");}</script></span>FAG.

<br />Work out the
value of <i>x</i>.</span>]]>
						</mattext>
					</material>
					<response_str ident="7b69b4e7-3d46-4457-8216-3552f50eda26" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="7b69b4e7-3d46-4457-8216-3552f50eda26" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="875462cc-e073-4f18-ab27-236b0754e5bc" label="2" title="Essay" remtopicreferenceid="ITEM-42112D9B25B5690D2B3C75879031D5132449">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 2 ÷ 50 seen</mattext> 
					</material>
					<material>
						<mattext score="1.0">answer = 4%</mattext> 
					</material>
					<material>
						<mattext score="1.0">Part b: 7.35 OR 6.05 seen</mattext>
					</material>
					<material>
						<mattext score="1.0">answer = £1.30</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>4</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">a. This two-way
table shows the average pocket money to the nearest pound of a sample of pupils
from St Ickemup school.

<br />What percentage
of the Y9 group get an average of &#163;5?

<table border=1 cellspacing=0 cellpadding=0
 style="text-align:center;'border-collapse:collapse;border:none'">
 <tr>
  <td width=53 valign=top>
  <PTAG></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG></PTAG>
  </td>
  <td width=330 colspan=4 valign=top>
  <PTAG><b>Average weekly pocket money (&#163;)</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=53 valign=top>
  <PTAG></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG></PTAG>
  </td>
  <td width=69 valign=top>
  <PTAG><b>&#163;5</b></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG><b>&#163;6</b></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG><b>&#163;7</b></PTAG>
  </td>
  <td width=60 valign=top>
 <PTAG><b>&#163;8</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=53 rowspan=3>
  <PTAG><b>Year group</b></PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG><b>7</b></PTAG>
  </td>
  <td width=69 valign=top>
  <PTAG>5</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>8</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>5</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>2</PTAG>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top>
  <PTAG><b>8</b></PTAG>
  </td>
  <td width=69 valign=top>
  <PTAG>3</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>8</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>15</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>4</PTAG>
  </td>
 </tr>
 <tr>
  <td width=60 valign=top>
  <PTAG><b>9</b></PTAG>
  </td>
  <td width=69 valign=top>
  <PTAG>2</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>14</PTAG>
  </td>
  <td width=60 valign=top>
  <PTAG>20</PTAG>
  </td>
  <td width=60 valign=top>
 <PTAG>14</PTAG>
  </td>
 </tr>
</table>



<br />b. Here is the
cumulative frequency curve for the data in the table.

<br /><img style="vertical-align:middle" id="Picture 300" src="image003.png"/>



<br />Estimate the
interquartile range.</span>]]>
						</mattext>
					</material>
					<response_str ident="875462cc-e073-4f18-ab27-236b0754e5bc" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="4" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="875462cc-e073-4f18-ab27-236b0754e5bc" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>



			<!--3-->
			<item ident="82fc4f90-ccd8-4c09-a042-fc23f475467b" label="3" title="Essay" remtopicreferenceid="ITEM-42118F5BD3B9BD448751572371D6AC61D470">
				<rubric>
					<material>
						<mattext score="1.0">Part a: 4x/9 &#215; 3/8x seen</mattext> 
					</material>
					<material>
						<mattext score="1.0">answer = 1/6</mattext> 
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>difficult</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>2</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these fractions is the same as
\begin{aligned}\frac{4x}9\;\div\;\frac{8x}3\end{aligned}?
	
<br />&#8226;&#8195;\begin{aligned}6x\end{aligned}
<br />
<br />&#8226;&#8195;\begin{aligned}\frac16\end{aligned}
<br />
<br />&#8226;&#8195;\begin{aligned}\frac{32x^2}{27}\end{aligned}
<br />
<br />&#8226;&#8195;\begin{aligned}\frac{x^2}6\end{aligned}
<br />
<br />&#8226;&#8195;\begin{aligned}\frac{32}{27}\end{aligned}
<br />
<br />&#8226;&#8195;\begin{aligned}none\;of\;these\end{aligned}</span>]]>
						</mattext>
					</material>
					<response_str ident="82fc4f90-ccd8-4c09-a042-fc23f475467b" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="2" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="82fc4f90-ccd8-4c09-a042-fc23f475467b" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>



		</section>
	</assessment>
</questestinterop>
