<questestinterop>
	<assessment ident="1Half-term-HT5_Section_B" name="Half-term test 5 (Ch 11, 12, 13) Calc Section B">

		<section ident="AMS_1112" title="Try">

			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="80%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="d94e5596-77ba-47f4-b6e7-6d86e5be184e" label="1" title="Essay" remtopicreferenceid="ITEM-4211654ED4850BC735544303F9765B2FCA09">
				<rubric>
					<material>
						<mattext score="1.0">Student identifies cos</mattext>
					</material>
					<material>
						<mattext score="1.0">cosx = 0.9</mattext>
					</material>
					<material>
						<mattext score="1.0">x = 25.8</mattext>
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>3</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>application</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at the triangle.

<br /><img style="vertical-align:middle" id="Picture 312" src="image001.png"/>

<br />Calculate the value of <i>x</i>. Give your answer correct to one
decimal place.</span>]]>
						</mattext>
					</material>
					<response_str ident="d94e5596-77ba-47f4-b6e7-6d86e5be184e" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="3" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="d94e5596-77ba-47f4-b6e7-6d86e5be184e" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>



			<!--2-->
			<item ident="265e48eb-c267-4c62-b2d6-105e58286a7b" label="2" title="Essay" remtopicreferenceid="ITEM-421168B4C2297B42ED25AAD35084A1BF5505">
				<rubric>
					<material>
						<mattext score="1.0">Part a: Student identifies sin</mattext>
					</material>
					<material>
						<mattext score="1.0">8.4sin37°</mattext>
					</material>
					<material>
						<mattext score="1.0">y = 5.1 m</mattext>
					</material>
					<material>
						<mattext score="1.0">Part b: ytan41°</mattext>
					</material>
					<material>
						<mattext score="1.0">z = 4.4 m</mattext>
					</material>
				</rubric>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>moderate</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Essay</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>5</qmd_maximumscore>
					<qmd_minimumscore/>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>analysis</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
				</itemmetadata>
				<presentation label="ESSAY">
					<qticomment>Attachment:No</qticomment>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at the shape.

<br /><img style="vertical-align:middle" id="Picture 314" src="image002.png"/>

<br />a. Calculate the length, in metres, of the side labelled <i>y</i>. Give your answer correct
to one decimal place.

<br />b. Use your answer from part a. to calculate the length, in
metres, of the side labelled <i>z</i>. Give your answer correct to one decimal place.</span>]]>
						</mattext>
					</material>
					<response_str ident="265e48eb-c267-4c62-b2d6-105e58286a7b" rcardinality="Ordered" rtiming="No">
						<render_fib fibtype="String" prompt="Box" rows="25" columns="75" maxchars="1000" minnumber="1" maxnumber="1">
							<response_label ident="1" />
						</render_fib>
					</response_str>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" maxvalue="5" />
					</outcomes>
				</resprocessing>
				<itemfeedback ident="265e48eb-c267-4c62-b2d6-105e58286a7b" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


			<!--3-->


			<!--4-->


			<!--5-->


			<!--6-->


			<!--7-->


			<!--8-->


			<!--9-->


			<!--10-->



		</section>

	</assessment>
</questestinterop>